<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <title>My Portfolio</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navContainer">
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#experience">Experience</a>
    </div>

    <!-- Header -->
    <div class="blueParent" id="about">
      <div class="heroContainer">
        <div class="hero-content">
          <h1>Suuradiin Hussein Cloud Engineer</h1>
          <p>
            An ambitious graduate engineer seeking an active role in the DevOps/Cloud industry. Motivated and very driven to pursue cloud engineering, with strong problem-solving ability, developed through working on technical projects both in industry and university in a time effective manner. 
          </p>
        </div>
        <div class="hero-image">
          <img src="SH_logo1.png" alt="profile-image" />
        </div>
        <div class="icon-container">
          <a href="https://www.linkedin.com/in/suuradiin-hussein-b54806217/"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/SHUSSEIN7"><i class="fab fa-github"></i></a>
          <a href= "mailto:suuradiin@gmail.com"><i class="far fa-envelope"></i></a>
        </div>
      </div>
    </div>

    <!-- skills section -->
    <div class="anchor" id="skills">
      <div class="skillsContainer">
        <h1>Skills</h1>
        <div class="content-body">
          <ul class="ul-skills">
            <li class="li-skills">Amazon Web Services (AWS)</li>
            <li class="li-skills">IAM</li>
            <li class="li-skills">S3</li>
            <li class="li-skills">VPC</li>
            <li class="li-skills">SNS</li>
            <li class="li-skills">Basic CI/CD</li>
            <li class="li-skills">CloudFormation</li>
            <li class="li-skills">Documentation</li>
            <li class="li-skills">Microsoft Office</li>   
            <li class="li-skills">Security Groups</li>
            <li class="li-skills">Linux OS</li>
            <li class="li-skills">DevOps</li>
            <li class="li-skills">Python </li>
            <li class="li-skills">GitHub</li> 
            <li class="li-skills">Database Management</li>
            <li class="li-skills">AWS CLI</li>
            <li class="li-skills">AWS Organization</li>
            <li class="li-skills">CloudWatch</li>
            <li class="li-skills">CloudTrail</li>
            <li class="li-skills">CloudFront</li>
            <li class="li-skills">SQL</li>
          </ul>
        </div>
      </div>
      <div class="side-content"></div>
    </div>

    <!-- projects  -->
    <div class="blueParent" id="projects">
      <div class="projectsContainer">
        <h1>Projects</h1>
        <div class="projectItemsContainer">
          <div class="project">
            <h3>Wordpress Project</h3>
            <p>
              Deployed and hosted a WordPress website on AWS EC2 completely using AWS CLI
            </p>
            <h4>TechStack: Wordpress, AWS EC2, AWS & Linux</h4>
            <a href="http://www.awswithsuuradiin.com/">View Project</a>
          </div>
          <div class="project">
            <h3>Hosting a Static Website on AWS S3</h3>
            <p>
              Using Amazon’s unlimited simple storage service (S3) to host a static website for our Capstone project where individual web pages include static content.
            </p>
            <h4>TechStack: HTML, CSS, JS & AWS</h4>
            <a href="http://catstone.s3-website-us-east-1.amazonaws.com/Home.html">View Project</a>
          </div>
        </div>
      </div>
    </div>
    <!-- experience section -->
    <div class="anchor" id="experience">
      <div class="experienceContainer">
        <h1>experience</h1>
    <div id="experience">
            <div>
                <h2>IT Support Assistant at Sacred Heart RC Primary School (Mar 2022 - Present)</h2>
                <p>
                  ● Assisting teachers with using computers and providing on the spot IT support and advice for teaching staff, students and admin/support staff
                </p>
                <p>
                  ● Creation and maintenance of school website.
                </p>
            </div>
                <h2>Junior Cloud Engineer at IN4.0 Group (Sep 2021 - Jan 2022) </h2>
                <p>
                  Completed a 12-week full-time course in Amazon Web Services (AWS re/Start) virtually, which consists of Networking, Security, Linux, HTML, Cloud foundations, Databases, Python programming and the AWS services through theory lessons and lab sessions.
                </p>
                <p>
                  <br/>
                </p>
                <p><i> 
                  AWS re/Start Hands-on Projects:
                </i>
                </p>
                <p>
                  <br/>
                </p>
                <p>
                  ● Using Amazon's unlimited simple storage service (S3) to host a static website for our Capstone project where individual web pages include static content. Also using this service to store developer codes before hosting them on virtual servers (EC2) for dynamic web apps.
                </p>
                <p>
                  ● Using AWS Budgets to set custom budgets for tracking costs and usage of resources in an AWS account. Setting up alerts by email when actual or forecasted cost and usage exceed budgeted threshold
                </p>
                <p>
                  ● Using AWS Identity and Access Management (IAM) to manage access to AWS services and resources securely, as well as setting up Multi-Factor Authentication (MFA) for extra protection of the environment.
                </p>
                <p>
                  ● Used Amazon’s Route 53, a highly available and scalable cloud Domain Name System (DNS) web service to route end users to my demo application using a custom domain name I bought.
                </p>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="socials">
        <a href="https://www.linkedin.com/in/suuradiin-hussein-b54806217/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/SHUSSEIN7"><i class="fab fa-github"></i></a>
        <a href= "mailto:suuradiin@gmail.com"><i class="far fa-envelope"></i></a>
      </div>
      <p>Suuradiin Hussein © 2022</p>
    </div>
  </body>
</html>
